<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Berk Kıvılcım | Resume</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&display=swap"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
	<link rel="stylesheet" href="assets/css/bootstrap-icons/bootstrap-icons.css"/>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="assets/css/aos.css"/>
	<link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body id="top">
<header class="bg-light">
	<nav class="navbar navbar-expand-lg navbar-light bg-light" id="header-nav" role="navigation">
		<div class="container">

			<a class="link-dark navbar-brand site-title mb-0" href="#">Berk Kıvılcım</a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto me-2">

					<li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
					<li class="nav-item"><a class="nav-link" href="#publications">Publications</a></li>
					<li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
					<li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
					<li class="nav-item"><a class="nav-link" href="#references">References</a></li>
					<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>

				</ul>
			</div>
		</div>
	</nav>
</header>

<div class="page-content">
	<div id="content">

		<header>
			<div class="cover bg-light">
				<div class="container px-3">
					<div class="row justify-content-center align-items-center" data-aos="zoom-in-up" data-aos-delay="100">

						<div class="col-md-5">
							<div class="mt-5">

								<p class="lead text-uppercase mb-1">Hello!</p>

								<h1 class="intro-title marker" data-aos="fade-left" data-aos-delay="50">I'm Berk Kıvılcım.</h1>

								<h1 class="intro-title marker" data-aos="fade-left" data-aos-delay="50"> A PhD Student in Computer Science focusing on 3D Computer Vision and Geospatial Data</h1>

								<!-- <p class="lead fw-normal mt-3" data-aos="fade-up" data-aos-delay="100">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis erat rutrum, convallis eros ac, accumsan diam. Cras augue risus, pulvinar sed quam dapibus, gravida suscipit nibh. Pellentesque maximus mollis metus eget tincidunt.</p> -->

								<div class="social-nav mt-4" data-aos="fade-up" data-aos-delay="200">
									<nav role="navigation">
										<ul class="nav justify-content-left">
											<li class="nav-item"><a class="nav-link" href="https://github.com/BerkKivilcim/" target="_blank"><i class="fab fa-2x fa-github"></i></a></li>
											<li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/berk-kivilcim/" target="_blank"><i class="fab fa-2x fa-linkedin"></i></a></li>
										</ul>
									</nav>
								</div>

								<div class="mt-3" data-aos="fade-up" data-aos-delay="200"><a class="btn btn-primary shadow-sm mt-1 hover-effect" href="assets/BerkKIVILCIM_CV.pdf" target="_blank">Resume <i class="fas fa-download"></i></a></div>
							</div>
						</div>

						<div class="col-md-3" data-aos="fade-left" data-aos-delay="100">
							<img class="avatar img-fluid mt-2" src="assets/img/BerkKIVILCIM-profile-1x1.jpg" width="300" height="300"/>
						</div>

					</div>
				</div>
			</div>
			<div class="wave-bg"></div>
		</header>

		<!-- Bölüm: EDUCATION -->
		<div class="section px-3 px-lg-4 pt-5" id="education">
			<div class="container-narrow">

				<div class="text-center mb-5">
					<h2 class="marker marker-center">Education</h2>
				</div>

				<div class="row justify-content-center" data-aos="zoom-in-up" data-aos-delay="100">
			
					<div class="col-md-12">

						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">

							<div class="card-header px-3 py-2 text-center">
								<h3 class="h5 mb-1"><a href="https://www.sabanciuniv.edu/en" target="_blank">Sabanci University</a></h3>
								<div class="text-muted text-small">
									Faculty of Engineering and Natural Sciences
									<ul class="list-inline">
										<li class="list-inline-item"><i class="far fa-calendar-alt"></i> <small>2025 - Ongoing</small></li>
										<li class="list-inline-item"><i class="far fa-building"></i> <small>Istanbul, Türkiye</small></li>
									</ul>
								</div>
							</div>

							<div class="card-body px-3 py-2">
								<ul>
									<li><b>Doctor of Philosophy (Ph.D) in <a href="https://ects.sabanciuniv.edu/en/phd/computer-science-and-engineering" target="_blank">Computer Science & Engineering</a>, CGPA: 3.78 </b></li>
									<li><b>Fully Funded Scholarship</b>: Tuition Waiver, Monthly Stippened, Free Accomodation</li>
									<li><b>Courses</b>: Deep Learning (A), Machine Learning (A-), Evolutionary Biology for AI (A-), Data Mining (A-)</li>
									<li><b>Current Research Interest</b>: Hierarchical 3D Built Environment with Gaussian Splatting</li>
							</div>

						</div>

					</div>



					
				
					<div class="col-md-12">

						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">

							<div class="card-header px-3 py-2 text-center">
								<h3 class="h5 mb-1"><a href="https://www.kit.edu/english/" target="_blank">Karlsruhe Institute of Technology (KIT)</a></h3>
								<div class="text-muted text-small">
									Department of Civil Engineering, Geo and Environmental Sciences
									<ul class="list-inline">
										<li class="list-inline-item"><i class="far fa-calendar-alt"></i> <small>2022 - 2024</small></li>
										<li class="list-inline-item"><i class="far fa-building"></i> <small>Karlsruhe, Germany</small></li>
									</ul>
								</div>
							</div>

							<div class="card-body px-3 py-2">
								<ul>
									<li><b>Master of Science in <a href="https://www.sle.kit.edu/english/vorstudium/master-remote-sensing-geoinformatics.php" target="_blank">Remote Sensing and Geoinformatics</a>, GPA: 1.3 </b> (German Grading Scale - <i>Very good</i>)</li>
									<li><b>Elective Profile Module</b>: Computer Vision and Geoinformatics</li>
									<li><b>Computer Vision Courses</b>: Deep Learning for Computer Vision and Remote Sensing (1.0), Computer Vision and Remote Sensing (1.3), Advanced Topics in Computer Vision (1.3), Active Sensors for Computer Vision (1.7), Seminar Topics of Image Analysis (1.7)</li>
									<li><b>Geoinformatics Courses</b>: Geoinformatics (1.0), Geo-Databases (1.0), 3D/4D GIS (1.0), Mobile GIS and Location Based Services (1.0)</li>
									<li><b>Remote Sensing Courses</b>: Basics of Estimation Theory and its Application in Geoscience Remote Sensing (1.0), Hyperspectral Remote Sensing (2.0), Remote Sensing of the Atmosphere (2.0)</li>
									<li><b>Lab Rotation I</b>: CityGML to Voxel Conversion for Geodetic Applications: Designing an Efficient Algorithm to Simulate Time Dilations to Test the Precision of Voxelized Methods (1.0)</li>
									<li><b>Lab Rotation II</b>: Evaluation of NeRF Methods: Impact of Trajectories and Implications for Real-Time 3D Reconstruction (1.0)</li>
								</ul>
								<h5 class="mb-1 text-center">Thesis</h5>
								<ul class="list-inline text-center">
									<li class="list-inline-item"><i class="far fa-building"></i> Computer Graphics and Visualization Group (TU Delft)</li>
									<li class="list-inline-item"><i class="far fa-building"></i> Institute of Photogrammetry and Remote Sensing (KIT)</li>
									<li class="list-inline-item"><i class="far fa-calendar-alt"></i> 2024</li>
								</ul>
								<p class="text-center"><b>Studying the Geometric Convergence Behaviour of Neural Radiance Fields (NeRFs) for Improving Training Time</b>
								<br><small><i>Novelties that contribute to literature:</i></small></p>
								<ul>
									<li>Proposed 3D geometric convergence and voxel based adaptive training termination strategy for NeRF.</li>
									<li>Developed depth-guided pixel masking approach to focus training on unconverged regions.</li>
									<li><a href="https://github.com/BerkKivilcim/Studying-the-Geometric-Convergence-Behaviour-of-Neural-Radiance-Fields-for-Improving-Training-Time/tree/main" target="_blank">Thesis, codes and implementation details shared on Github</a></li>
								</ul>
							</div>

						</div>

					</div>

					<div class="col-md-10">

						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">

							<div class="card-header px-3 py-2 text-center">
								<h3 class="h5 mb-1"><a href="https://www.hft-stuttgart.com/" target="_blank">Stuttgart University of Applied Sciences</a></h3>
								<div class="text-muted text-small">
									Photogrammetry and Geoinformatics
									<ul class="list-inline">
										<li class="list-inline-item"><i class="far fa-calendar-alt"></i> <small>2021 - 2022</small></li>
										<li class="list-inline-item"><i class="far fa-building"></i> <small>Stuttgart, Germany</small></li>
									</ul>
								</div>
							</div>

							<div class="card-body px-3 py-2">
								<ul>
									<li>Took German language course for daily life and participated in lectures and completed assignments for the 1st semester of the <a href="https://www.hft-stuttgart.com/geomatics/master-photogrammetry-and-geoinformatics" target="_blank">Master's program of Photogrammetry and Geoinformatics</a> before transferring to KIT</li>
								</ul>
							</div>

						</div>

					</div>

					<div class="col-md-12">

						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">

							<div class="card-header px-3 py-2 text-center">
								<h3 class="h5 mb-1"><a href="https://www.hacettepe.edu.tr/" target="_blank">Hacettepe University</a></h3>
								<div class="text-muted text-small">
									Geomatics Engineering Department
									<ul class="list-inline">
										<li class="list-inline-item"><i class="far fa-calendar-alt"></i> <small>2016 - 2021</small></li>
										<li class="list-inline-item"><i class="far fa-building"></i> <small>Ankara, Turkey</small></li>
									</ul>
								</div>
							</div>

							<div class="card-body px-3 py-2">
								<ul>
									<li><b>Bachelor of Science in <a href="https://bilsis.hacettepe.edu.tr/oibs/bologna/index.aspx?lang=en&curOp=showPac&curUnit=310&curSunit=674" target="_blank">Geomatics Engineering</a>, GPA: 3.01/4.00 </b> (<i>Honours</i>)</li>
									<li><b>Completed a one-year English Preparatory Program, 2016-2017 </b></li>
									<li><b>Image Processing Courses</b>: Data Structures & Algorithms (A1), Digital Image Processing (A2), Photogrammetric Image Analysis (A2), Photogrammetry (A3), Digital Imaging and Interpretation (B3), Fundamentals of Laser Scanning (B2), Signal Processing (C1), Remote Sensing (C1)</li>
									<li><b>Geoinformatics Courses</b>: Geospatial Data Management (A1), Geographic Information Systems (A2), Programming in Geographic Information Systems (A2), Special Topics in Geomatics Engineering (A3), Spatial Analysis (B2)</li>
								</ul>
								<h5 class="mb-1 text-center">Graduation Project</h5>
								<ul class="list-inline text-center">
									<li class="list-inline-item"><i class="fas fa-users"></i> Group of three</li>
									<li class="list-inline-item"><i class="far fa-calendar-alt"></i> 2021</li>
								</ul>
								<p class="text-center"><b>Investigation of Forest Fires with Google Earth Engine </b>
								<ul>
									<li>Shared the algorithms and the process of using them with GEE <a href="https://github.com/BerkKivilcim/Google-Earth-Engine-Forest-Fire-Supervised" target="_blank">on GitHub alongside a tutorial</a></li>
									<li>Reached the 2021 finals of the <a href="https://tubitak.gov.tr/en" target="_blank">TUBITAK</a> 2242 project competition in the environment and energy field</li>
								</ul>
							</div>

						</div>

					</div>

				</div>
			</div>
		</div>

		<!-- Bölüm: PUBLICATIONS -->
		<div class="section px-2 px-lg-4 pt-5" id="publications">
			<div class="container-narrow">

				<div class="text-center mb-5">
					<h2 class="marker marker-center">Publications</h2>
				</div>

				<div class="row justify-content-center" data-aos="zoom-in-up" data-aos-delay="100">

				
					<div class="col-md-6">
						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
		
							<div class="card-header px-3 py-2 text-center">
								<h3 class="h5 mb-1">An Evolutionary Boost to Gaussian Splatting Optimization</h3>
								<div class="text-muted text-small">
									Kıvılcım B, Aptoula E, Ozkan H.
									<ul class="list-inline">
										<li class="list-inline-item"><i class="far fa-calendar-alt"></i> <small>22 August 2026</small></li>
										<!--<li class="list-inline-item"><i class="fas fa-download"></i> <a href="#" target="_blank"><small>**DOSYA İNDİRME</small></a></li>-->
									</ul>
								</div>
							</div>
		
							<div class="card-body px-3 py-2 text-center">
								<p>
									International Conference on Pattern Recognition (ICPR-2026), Bio-inspired methods for Pattern Recognition (BIOMAP) Workshop 
								</p>
								<p>
									<!--
									<a href="https://doi.org/10.3390/urbansci9050151" target="_blank">https://doi.org/10.3390/urbansci9050151</a>
									-->
						


								</p>
							</div>
		
						</div>
					</div>

			
					
					<div class="col-md-6">
						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
		
							<div class="card-header px-3 py-2 text-center">
								<h3 class="h5 mb-1">Extending a Geodatabase Framework for AI-Based Analysis of Digital Elevation Models to Support Earth Observation Applications</h3>
								<div class="text-muted text-small">
									Liu R., Kuper P.V., Kıvılcım B., Breunig M
									<ul class="list-inline">
										<li class="list-inline-item"><i class="far fa-calendar-alt"></i> <small>11 Nov 2025</small></li>
										<!--<li class="list-inline-item"><i class="fas fa-download"></i> <a href="#" target="_blank"><small>**DOSYA İNDİRME</small></a></li>-->
									</ul>
								</div>
							</div>
		
							<div class="card-body px-3 py-2 text-center">
								<p>
									International Conference on Data Science and Artificial Intelligence. Singapore: Springer Nature Singapore, 2025 
								</p>
								<p>
								
									<a href="https://doi.org/10.1007/978-981-95-4409-7_22 " target="_blank">https://doi.org/10.1007/978-981-95-4409-7_22 </a>
								
						


								</p>
							</div>
		
						</div>
					</div>

					<div class="col-md-6">
						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
		
							<div class="card-header px-3 py-2 text-center">
								<h3 class="h5 mb-1">A Data-Driven Approach for Urban Heat Island Predictions: Rethinking the Evaluation Metrics and Data Processing</h3>
								<div class="text-muted text-small">
									Kıvılcım B, Bradley P.E
									<ul class="list-inline">
										<li class="list-inline-item"><i class="far fa-calendar-alt"></i> <small>6 May 2025</small></li>
										<!--<li class="list-inline-item"><i class="fas fa-download"></i> <a href="#" target="_blank"><small>**DOSYA İNDİRME</small></a></li>-->
									</ul>
								</div>
							</div>
		
							<div class="card-body px-3 py-2 text-center">
								<p>
									The Journal of Urban Science. 2025, 9(5), 151  
								</p>
								<p>
								
									<a href="https://doi.org/10.3390/urbansci9050151" target="_blank">https://doi.org/10.3390/urbansci9050151</a>
								
						


								</p>
							</div>
		
						</div>
					</div>

					<div class="col-md-6">
						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
		
							<div class="card-header px-3 py-2 text-center">
								<h3 class="h5 mb-1">Density-Based Geometric Convergence of NeRFs at Training Time: Insights from Spatio-temporal Discretization</h3>
								<div class="text-muted text-small">
									Haitz D, Kıvılcım B, Ulrich M, Weinmann M, and Weinmann M
									<ul class="list-inline">
										<li class="list-inline-item"><i class="far fa-calendar-alt"></i> <small>13 Dec 2024</small></li>
										<!--<li class="list-inline-item"><i class="fas fa-download"></i> <a href="#" target="_blank"><small>**DOSYA İNDİRME</small></a></li>-->
									</ul>
								</div>
							</div>
		
							<div class="card-body px-3 py-2 text-center">
								<p>The international Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences, Volume XLVIII-2/W7-2024, 49-56 </p>
								<p>Optical 3D Metrology (O3DM), 12–13 December 2024, Brescia, Italy</p>	
								<p><a href="https://doi.org/10.5194/isprs-archives-XLVIII-2-W7-2024-49-2024" target="_blank">https://doi.org/10.5194/isprs-archives-XLVIII-2-W7-2024-49-2024</a></p>
							</div>
		
						</div>
					</div>

				</div>

			</div>
		</div>

		<!-- Bölüm: EXPERIENCE -->
		<div class="section px-3 px-lg-4 pt-5" id="experience">
			<div class="container-narrow">

				<div class="text-center mb-5">
					<h2 class="marker marker-center">Experience</h2>
				</div>

				<div class="row justify-content-center align-items-center" data-aos="zoom-in-up" data-aos-delay="100">


					<div class="col-md-6">

						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">

							<div class="card-header px-3 py-2 text-center">
								<h3 class="h5 mb-1"><a href="https://www.sabanciuniv.edu/en" target="_blank">Sabancı University</a></h3>
								<div class="text-muted text-small">
									Instructor: Machine Learning and Artificial Intelligence (Highschool Summer School 2026)
									<ul class="list-inline">
										<li class="list-inline-item"><i class="far fa-calendar-alt"></i> <small>2026</small></li>
										<li class="list-inline-item"><i class="far fa-building"></i> <small>Istanbul, Türkiye</small></li>
									</ul>
								</div>
							</div>
							<div class="card-body px-3 py-2">
								<ul>
									<li>Prepared and delivered 10 lectures about some basics of programming, data science, machine learning and deep learning</li>
								</ul>
							</div>

						</div>

					</div>

					<div class="col-md-6">

						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">

							<div class="card-header px-3 py-2 text-center">
								<h3 class="h5 mb-1"><a href="https://www.sabanciuniv.edu/en" target="_blank">Sabancı University</a></h3>
								<div class="text-muted text-small">
									Teaching Assistant: “CS 300 - Data Structures” (Summer 2026)
									<ul class="list-inline">
										<li class="list-inline-item"><i class="far fa-calendar-alt"></i> <small>2026</small></li>
										<li class="list-inline-item"><i class="far fa-building"></i> <small>Istanbul, Türkiye</small></li>
									</ul>
								</div>
							</div>
							<div class="card-body px-3 py-2">
								<ul>
									<li>Prepared and delivered 8 weekly recitations about Algorithmic Complexity, Tree Algorithms, Tree Traversals, Queue, Stacks, Arrays, Linked-Lists</li>
								</ul>
							</div>

						</div>

					</div>

							
					

					<div class="col-md-6">

						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">

							<div class="card-header px-3 py-2 text-center">
								<h3 class="h5 mb-1"><a href="https://www.sabanciuniv.edu/en" target="_blank">Sabancı University</a></h3>
								<div class="text-muted text-small">
									Teaching Assistant: “EE 417 - Computer Vision” (Spring 2026)
									<ul class="list-inline">
										<li class="list-inline-item"><i class="far fa-calendar-alt"></i> <small>2026</small></li>
										<li class="list-inline-item"><i class="far fa-building"></i> <small>Istanbul, Türkiye</small></li>
									</ul>
								</div>
							</div>

							<div class="card-body px-3 py-2">
								<ul>
									<li>Prepared and delivered 7 weekly coding recitations on Convolutional Neural Networks, Object Detection methods such as YoLo or R-CNN, Image Registration, Homography and SIFT, Camera Calibration, Stereo Imaging.</li>
									<li>Graded 5 programming assignments and provided feedback to students</li>
								</ul>
							</div>

						</div>

					</div>


					

					<div class="col-md-6">

						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">

							<div class="card-header px-3 py-2 text-center">
								<h3 class="h5 mb-1"><a href="https://www.sabanciuniv.edu/en" target="_blank">Sabancı University</a></h3>
								<div class="text-muted text-small">
									Teaching Assistant: “CS419 - Digital Image and Video Analysis” (Fall 25/26)
									<ul class="list-inline">
										<li class="list-inline-item"><i class="far fa-calendar-alt"></i> <small>2025 - 2026</small></li>
										<li class="list-inline-item"><i class="far fa-building"></i> <small>Istanbul, Türkiye</small></li>
									</ul>
								</div>
							</div>

							<div class="card-body px-3 py-2">
								<ul>
									<li>Prepared and delivered 9 weekly coding recitations on image processing topics, including pointwise operations, convolution, morphological operations, edge detection, filtering, hole filling, color space transformations, and feature detection.</li>
									<li>Graded 3 programming or mathematical proving assignments and provided feedback to students</li>
								</ul>
							</div>

						</div>

					</div>

		

					<div class="col-md-6">

						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">

							<div class="card-header px-3 py-2 text-center">
								<h3 class="h5 mb-1"><a href="https://www.kit.edu/english/" target="_blank">Karlsruhe Institute of Technology (KIT)</a></h3>
								<div class="text-muted text-small">
									Research Assistant at the Geodetic Institute
									<ul class="list-inline">
										<li class="list-inline-item"><i class="far fa-calendar-alt"></i> <small>2022 - 2024</small></li>
										<li class="list-inline-item"><i class="far fa-building"></i> <small>Karlsruhe, Germany</small></li>
									</ul>
								</div>
							</div>

							<div class="card-body px-3 py-2">
								<ul>
									<li>Worked on the <a href="https://www.ipf.kit.edu/english/research_1899.php" target="_blank">Distributed Simulation of Processes in Buildings and City Models</a> research project, predicting urban heat islands to support urban planners by enhancing the correlation rate between indicator parameters, and insights about trained model evaluations with image comparison metrics.
</li>
								</ul>
							</div>

						</div>

					</div>

					<div class="col-md-6">

						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">

							<div class="card-header px-3 py-2 text-center">
								<h3 class="h5 mb-1"><a href="https://www.kit.edu/english/" target="_blank">Karlsruhe Institute of Technology (KIT)</a></h3>
								<div class="text-muted text-small">
									Teaching Assistant: “Numerical Mathematics” (Winter 23/24)
									<ul class="list-inline">
										<li class="list-inline-item"><i class="far fa-calendar-alt"></i> <small>2023 - 2024</small></li>
										<li class="list-inline-item"><i class="far fa-building"></i> <small>Karlsruhe, Germany</small></li>
									</ul>
								</div>
							</div>

							<div class="card-body px-3 py-2">
								<ul>
									<li>Taught on several subjects, most importantly: Non-linear equations, parameter estimation, Gram-Schmidt Orthogonalization, Euclidean algorithm and Sturm Chain, Google Page Ranking, Discerete Fourier Transformation, Heat Equation, Finite Difference Method, numerical integrations</li>
								</ul>
							</div>

						</div>

					</div>

					<div class="col-md-6">

						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">

							<div class="card-header px-3 py-2 text-center">
								<h3 class="h5 mb-1"><a href="https://www.akdeniz.edu.tr/tr" target="_blank">Akdeniz University</a></h3>
								<div class="text-muted text-small">
									Intern at the Department of Space Sciences and Technologies, under the supervision of <a href="https://avesis.akdeniz.edu.tr/nusretdemir" target="_blank">Assoc. Prof. Dr. Nusret Demir</a>
									<ul class="list-inline">
										<li class="list-inline-item"><i class="far fa-calendar-alt"></i> <small>2020 - 2021</small></li>
									</ul>
								</div>
							</div>

							<div class="card-body px-3 py-2">
								<ul>
									<li>Researched various machine-learning algorithms to analyze forest fires with the help of Google Earth Engine, laying the foundation of my undergraduate graduation project</li>
								</ul>
							</div>

						</div>

					</div>

					<div class="col-md-6">

						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">

							<div class="card-header px-3 py-2 text-center">
								<h3 class="h5 mb-1"><a href="https://www.geotech-company.com/" target="_blank">Geotech Company</a></h3>
								<div class="text-muted text-small">
									Intern
									<ul class="list-inline">
										<li class="list-inline-item"><i class="far fa-calendar-alt"></i> <small>2019</small></li>
										<li class="list-inline-item"><i class="far fa-building"></i> <small>Ankara, Turkey</small></li>
									</ul>
								</div>
							</div>

							<div class="card-body px-3 py-2">
								<ul>
									<li>Generated 3D surface and terrain models of the city of Medina</li>
									<li>Studied the impact of different filtering parameters on the creation of terrain models</li>
								</ul>
							</div>

						</div>

					</div>

				</div>

			</div>
		</div>


		<!-- Bölüm: SKILLS -->
		<div class="section px-3 px-lg-4 pt-5" id="skills">
			<div class="container-narrow">

				<div class="text-center mb-5">
					<h2 class="marker marker-center">Skills</h2>
				</div>

				<div class="row justify-content-center" data-aos="zoom-in-up" data-aos-delay="100">

					<div class="col-md-5 my-2">

						<div class="h6 text-center">Skills</div>

						<div class="bg-light p-3">
							<ul class="m-0">
								<li>Computer Vision</li>
								<li>3D Reconstruction</li>
								<li>Gaussian Splatting</li>
								<li>Neural Radiance Fields</li>
								<li>Artificial Intelligence</li>
								<li>Geospatial Data</li>
								<li>Remote Sensing</li>
							</ul>
						</div>
					</div>


					<div class="col-md-5 my-2">
						<div class="h6 text-center">Other Familiar Topics</div>

						<div class="bg-light p-3">
							<ul class="m-0">
								<li>Geodesy</li>
								<li>Photogrammetry</li>
								<li>Surveying</li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 my-2">

						<div class="h6 text-center">Language</div>

						<div class="bg-light p-3">
							<ul class="m-0">
								<li>Turkish (Native)</li>
								<li>English (Advanced)</li>
								<li>IELTS Academic: 7.0 (C1) (Listening: 7.5, Reading: 7.5, Writing: 6.0, Speaking: 6.0)</li>
								<li>YDS-English: 87.5</li>
							</ul>
						</div>
					</div>

					<div class="col-md-8 my-2">
						<div class="h6 text-center">Other Activities</div>

						<div class="bg-light p-3">
							<ul class="m-0">
								<li>Reviewer at IEEE Conference on Signal Processing and Communications Applications (SIU 2026)</li>
								<li>President of capoeira community at Hacettepe University (2017 - 2019)</li>
								<li><a href="https://www.capoeira.ws/profile/berkkivilcim32/?lang=en" target="_blank">Competitor in the Capoeira World Championship, senior category (2018)</a></li>
								<li>Vice-president of capoeira community at Hacettepe University (2016 - 2017)</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- Bölüm: REFERENCES -->

		<div class="section px-3 px-lg-4 pt-5" id="references"></div>
			<div class="container-narrow">

				<div class="text-center mb-5">
					<h2 class="marker marker-center">References</h2>
				</div>

				<div class="row justify-content-center" data-aos="zoom-in-up" data-aos-delay="100">

					<div class="col-md-5">

						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
							<div class="card-header px-3 py-2 text-center">
								<h3 class="h5 mb-1"><a href="https://www.gik.kit.edu/english/staff_breunig_martin.php" target="_blank">Prof. Dr. Martin Breunig</a></h3>
								<div class="text-muted text-small">
									Head of the Department of Geoinformatics
									<ul class="list-inline">
										<li class="list-inline-item"><i class="far fa-building"></i> <small>Karlsruhe Institute of Technology</small></li>
										<li class="list-inline-item"><i class="fas fa-envelope"></i> <small><a href="mailto:martin.breunig@kit.edu" target="_blank">martin.breunig@kit.edu</a></small></li>
									</ul>
								</div>
							</div>
						</div>

					</div>

					<div class="col-md-5">

						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
							<div class="card-header px-3 py-2 text-center">
								<h3 class="h5 mb-1"><a href="https://www.ipf.kit.edu/english/staff_bradley_patrick_eric.php" target="_blank">Dr. Patrick Erik Bradley</a></h3>
								<div class="text-muted text-small">
									Associate Fellow for Mathematical Methods in Geodesy and Geo-Informatics
									<ul class="list-inline">
										<li class="list-inline-item"><i class="far fa-building"></i> <small>Karlsruhe Institute of Technology</small></li>
										<li class="list-inline-item"><i class="fas fa-envelope"></i> <small><a href="mailto:erik.bradley@kit.edu" target="_blank">erik.bradley@kit.edu</a></small></li>
									</ul>
								</div>
							</div>
						</div>

					</div>

					<div class="col-md-5">

						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
							<div class="card-header px-3 py-2 text-center">
								<h3 class="h5 mb-1"><a href="https://avesis.hacettepe.edu.tr/mturker" target="_blank">Prof. Dr. Mustafa Türker</a></h3>
								<div class="text-muted text-small">
									<ul class="list-inline">
										<li class="list-inline-item"><i class="far fa-building"></i> <small>Hacettepe University</small></li>
										<li class="list-inline-item"><i class="fas fa-envelope"></i> <small><a href="mailto:mturker@hacettepe.edu.tr" target="_blank">mturker@hacettepe.edu.tr</a></small></li>
									</ul>
								</div>
							</div>
						</div>

					</div>

					<div class="col-md-5">

						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
							<div class="card-header px-3 py-2 text-center">
								<h3 class="h5 mb-1"><a href="https://avesis.hacettepe.edu.tr/banbar" target="_blank">Assoc. Prof. Berk Anbaroğlu</a></h3>
								<div class="text-muted text-small">
									<ul class="list-inline">
										<li class="list-inline-item"><i class="far fa-building"></i> <small>Hacettepe University</small></li>
										<li class="list-inline-item"><i class="fas fa-envelope"></i> <small><a href="mailto:banbar@hacettepe.edu.tr" target="_blank">banbar@hacettepe.edu.tr</a></small></li>
									</ul>
								</div>
							</div>
						</div>

					</div>

				</div>

			</div>
		</div>

		<!-- Bölüm: CONTACT -->
		<div class="section px-2 px-lg-4 pb-5 pt-5 mb-5" id="contact">
			<div class="container-narrow">

				<div class="text-center mb-5">
					<!-- BAŞLIK -->
					<h2 class="marker marker-center">Contact</h2>
				</div>

				<div class="row">
					<div class="col-md-12" data-aos="fade-left" data-aos-delay="300">
						<div class="mt-53 px-1">
							<div class="row">
								<div class="col-sm-2">
									<div class="pb-1"><i class="fas fa-envelope-square"></i> E-Mail:</div>
								</div>
								<div class="col-sm-10">
									<div class="pb-1 fw-bolder"><a href="to:berk.kivilcim@sabanciuniv.edu" target="_blank">berk.kivilcim@sabanciuniv.edu</a></div>
								</div>
								<div class="col-sm-2">
									<div class="pb-1"><i class="fab fa-github"></i> GitHub:</div>
								</div>
								<div class="col-sm-10">
									<div class="pb-1 fw-bolder"><a href="https://github.com/BerkKivilcim/" target="_blank">BerkKivilcim</a></div>
								</div>
								<div class="col-sm-2">
									<div class="pb-1"><i class="fab fa-linkedin"></i> LinkedIn:</div>
								</div>
								<div class="col-sm-10">
									<div class="pb-1 fw-bolder"><a href="https://www.linkedin.com/in/berk-kivilcim/" target="_blank">berk-kivilcim</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
<div id="scrolltop"><a class="btn btn-secondary" href="#top"><span class="icon"><i class="fas fa-angle-up fa-x"></i></span></a></div>

<!-- SCRIPTLER -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/aos.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>

